<!DOCTYPE html>
<html>
  <head>
    <style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>

    <title>{{ title }}</title>
    
    
    
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />
   

  
  </head>

	<body class="flex-container">

    {% block header %}
      <header>Hey, I'm in the header</header>
    {% endblock %}
<nav class="nav">
<ul>
  <li><a href="#">Event1</a></li>
  <li><a href="#">Event2</a></li>
  <li><a href="#">Event3</a></li>
</ul>
</nav>
    {% block mainContent %}
      <section>Welcome to {{ title }}. {{tagline}}</section>
    {% endblock %}

    {% block footer %}
      <footer> 
      
      <a href="http://misty-meadow-charley-1.c9users.io/about"> About Us </a>
        <a href="http://misty-meadow-charley-1.c9users.io/"> Home </a>
        
      
      
      </footer>
    {% endblock %}

  </body>
</html>